{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/krish/OneDrive - MSFT/Subjects 4th Semester/DBMS/Lab/Lab 2/Lab 02 - Non-Indexed Sequential Datafile (pds_v1)-20240112",
      "program": "c:/Users/krish/OneDrive - MSFT/Subjects 4th Semester/DBMS/Lab/Lab 2/Lab 02 - Non-Indexed Sequential Datafile (pds_v1)-20240112/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}